BOT_TOKEN=<mandatory>
API_ID=<mandatory>
MONGO_URL=<mandatory>
API_HASH=<mandatory>
webhookUrl=<optional>
WEBHOOK_AUTH=<optional>
BOT_URL=https://t.me/vcplayerbot
PARENT_URL=https://t.me/sktechhub
SUPPORT_GROUP=https://t.me/voicechatsupport
HELPER_ACT=<username of userbot>
HELPER_ACT_ID=<user if of userbot>
BOT_ID=<user id of bot>
LOG_INSIGHT_KEY=<optional>
LOG_INSIGHT_REGION=<optional>
BOT_SESSION=<mandatory>
USERBOT_SESSION=<mandatory>
GITHUB_REPO=https://github.com/kshubham506/vcplayerbot
